spring.application.name=vulnapp
spring.datasource.url=jdbc:postgresql://ep-morning-band-a9rlsjmy-pooler.gwc.azure.neon.tech/neondb?sslmode=require
#spring.datasource.username=neondb_owner
spring.datasource.username=${DATASOURCE_USERNAME}
#spring.datasource.password=npg_fc2aijI1DRWQ
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update